<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="0.1">
  <PUnstructuredGrid GhostLevel="0">
    <PPoints>
      <PDataArray type="Float64" NumberOfComponents="3" />
    </PPoints>
    <PCellData>
      <PDataArray type="UInt32" Name="connectivity" />
      <PDataArray type="UInt32" Name="offsets" />
      <PDataArray type="UInt8" Name="types" />
    </PCellData>
    <PCellData Scalars="rho_bar">
      <PDataArray type="Float64" Name="rho_bar" NumberOfComponents="0" />
    </PCellData>
    <Piece Source="task3_rho_bar_history_p0_000015.vtu" />
    <Piece Source="task3_rho_bar_history_p1_000015.vtu" />
    <Piece Source="task3_rho_bar_history_p2_000015.vtu" />
    <Piece Source="task3_rho_bar_history_p3_000015.vtu" />
    <Piece Source="task3_rho_bar_history_p4_000015.vtu" />
    <Piece Source="task3_rho_bar_history_p5_000015.vtu" />
    <Piece Source="task3_rho_bar_history_p6_000015.vtu" />
    <Piece Source="task3_rho_bar_history_p7_000015.vtu" />
    <Piece Source="task3_rho_bar_history_p8_000015.vtu" />
    <Piece Source="task3_rho_bar_history_p9_000015.vtu" />
    <Piece Source="task3_rho_bar_history_p10_000015.vtu" />
    <Piece Source="task3_rho_bar_history_p11_000015.vtu" />
  </PUnstructuredGrid>
</VTKFile>
