<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0" part="0" file="task4_rho_bar_history000000.pvtu" />
    <DataSet timestep="10" part="0" file="task4_rho_bar_history000001.pvtu" />
    <DataSet timestep="20" part="0" file="task4_rho_bar_history000002.pvtu" />
    <DataSet timestep="30" part="0" file="task4_rho_bar_history000003.pvtu" />
    <DataSet timestep="40" part="0" file="task4_rho_bar_history000004.pvtu" />
    <DataSet timestep="50" part="0" file="task4_rho_bar_history000005.pvtu" />
    <DataSet timestep="60" part="0" file="task4_rho_bar_history000006.pvtu" />
    <DataSet timestep="70" part="0" file="task4_rho_bar_history000007.pvtu" />
    <DataSet timestep="80" part="0" file="task4_rho_bar_history000008.pvtu" />
  </Collection>
</VTKFile>
