<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="0.1">
  <PUnstructuredGrid GhostLevel="0">
    <PPoints>
      <PDataArray type="Float64" NumberOfComponents="3" />
    </PPoints>
    <PCellData>
      <PDataArray type="UInt32" Name="connectivity" />
      <PDataArray type="UInt32" Name="offsets" />
      <PDataArray type="UInt8" Name="types" />
    </PCellData>
    <PCellData Scalars="rho_bar">
      <PDataArray type="Float64" Name="rho_bar" NumberOfComponents="0" />
    </PCellData>
    <Piece Source="task3_dilated_rho_bar_p0_000000.vtu" />
    <Piece Source="task3_dilated_rho_bar_p1_000000.vtu" />
    <Piece Source="task3_dilated_rho_bar_p2_000000.vtu" />
    <Piece Source="task3_dilated_rho_bar_p3_000000.vtu" />
    <Piece Source="task3_dilated_rho_bar_p4_000000.vtu" />
    <Piece Source="task3_dilated_rho_bar_p5_000000.vtu" />
  </PUnstructuredGrid>
</VTKFile>
