<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0" part="0" file="task3_rho_bar_history000000.vtu" />
    <DataSet timestep="10" part="0" file="task3_rho_bar_history000001.vtu" />
    <DataSet timestep="20" part="0" file="task3_rho_bar_history000002.vtu" />
    <DataSet timestep="30" part="0" file="task3_rho_bar_history000003.vtu" />
    <DataSet timestep="40" part="0" file="task3_rho_bar_history000004.vtu" />
    <DataSet timestep="50" part="0" file="task3_rho_bar_history000005.vtu" />
    <DataSet timestep="60" part="0" file="task3_rho_bar_history000006.vtu" />
    <DataSet timestep="70" part="0" file="task3_rho_bar_history000007.vtu" />
    <DataSet timestep="80" part="0" file="task3_rho_bar_history000008.vtu" />
  </Collection>
</VTKFile>
